<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activity_skin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.aliyun.vodplayerview.widget.AliyunVodPlayerView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/error_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="reload"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/refresh_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="reload"
                android:src="@drawable/refresh"
                android:visibility="gone" />

            <TextView
                android:id="@+id/error_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:onClick="reload"
                android:text="加载中..."
                android:textSize="14sp"
                android:visibility="gone" />

        </LinearLayout>


        <FrameLayout
            android:id="@+id/markContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>
    <ImageView
        android:id="@+id/back"
        android:layout_width="48.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:padding="12.0dip"
        android:src="@drawable/btn_back"
        android:visibility="gone"/>
</FrameLayout>
