@import "../../theme/defualt_theme";
@import "../../styles/base/flex";

//输入框背景色
@input-bg-color: @fill-base;

.input_container {
  .flex_row;
  .flex_center;
  background-color: @input-bg-color;
  width: @render-width;
}

.clear_icon {
  .flex_1;
  padding: 2px;
}