@import "../../theme/defualt_theme";

@defaultBorderWidth: 1px;
@defaultBorderColor: @border-color-base;;
@defaultBorderStyle: solid;

.one_border {
  border-width: @defaultBorderWidth;
  border-style: @defaultBorderStyle;
  border-color: @defaultBorderColor;
}


.border_left {
  border-left-width: @defaultBorderWidth;
  border-left-color: @defaultBorderColor;
  border-left-style: @defaultBorderStyle;
}

.border_right {
  border-right-width: @defaultBorderWidth;
  border-right-color: @defaultBorderColor;
  border-right-style: @defaultBorderStyle;
}

.border_top {
  border-top-width: @defaultBorderWidth;
  border-top-color: @defaultBorderColor;
  border-top-style: @defaultBorderStyle;
}

.border_bottom {
  border-bottom-width: @defaultBorderWidth;
  border-bottom-color: @defaultBorderColor;
  border-bottom-style: @defaultBorderStyle;
}