@import "../../theme/defualt_theme";

//基础的样式

.flex_row {
  flex-direction: row;
}

.flex_1 {
  flex: 1;
}

.flex_h_center {
  justify-content: center;
}

.flex_v_center {
  align-items: center;
}

.flex_center {
  .flex_h_center;
  .flex_v_center;
}

.flex_h_end{
  justify-content: flex-end;
}

.flex_v_end{
  align-items: flex-end;
}
.flex_end{
  .flex_h_end;
  .flex_v_end;
}