{
  "name": "common_weex",
  "version": "0.0.1",
  "description": "common weex",
  "publishConfig": {
    "registry": "http://nexus.oaknt.com:18081/repository/oak_npm_hosted/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module"
  },
  "bugs": {
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module/issues"
  },
  "homepage": "https://github.com/fengwuxp/wuxp_common_ts_module#readme",
  "main": "index.js",
  "author": "wuxp",
  "license": "ISC",
  "scripts": {
    "yarn_i": "yarn install",
    "npm_publish": "npm publish"
  },
  "keywords": [
    "weex",
    "typescrit"
  ],
  "dependencies": {
    "@types/node": "^10.9.4",
    "@types/weex": "^0.0.1",
    "common_config": "^0.0.1",
    "common_route": "^0.0.1",
    "common_utils": "^0.0.1",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "vue": "^2.5.7"
  },
  "gitHead": "d520e502b9abb0580ef33353b942d9b3ca5a8f29"
}
