/*--- 弹性盒模型 ---*/
.d_flex {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flex_cell {
  flex: 1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
}

.flex_row {
  flex-direction: row;
}

.flex_column {
  flex-direction: column;
}

.flex_center {
  justify-content: center;
  align-items: center;
}

.flex_v_between {
  justify-content: space-between;
  align-items: center;
}

.flex_between {
  justify-content: space-between;
}

.flex_h_start {
  justify-content: flex-start;
  align-items: center;
}

.flex_v_start {
  align-items: flex-start;;
  justify-content: center;
}
.flex_h_end {
  justify-content: flex-end;
  align-items: center;
}

.flex_v_end {
  align-items: flex-end;
  justify-content: center;
}

.flex_v_center {
  align-items: center;
}

.flex_h_center {
  justify-content: center;
}

.flex_cell {
  flex: 1;
}
