.flex_v_center {
  align-items: center;
}

.flex_row {
  flex-direction: row;
}

.flex_cell {
  flex: 1;
}

.loading_text {
  font-size: 30px;
  color: #c9c5cb;
  text-align: center;
  padding-left: 10px;
}