{
  "name": "common_redux",
  "version": "0.0.1",
  "description": "common redux",
  "publishConfig": {
    "registry": "http://nexus.oaknt.com.com:18081/repository/npm_hosted/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module"
  },
  "bugs": {
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module/issues"
  },
  "homepage": "https://github.com/fengwuxp/wuxp_common_ts_module#readme",
  "main": "index.js",
  "author": "wuxp",
  "license": "ISC",
  "scripts": {
    "npm_i": "npm i",
    "npm_publish": "npm publish"
  },
  "dependencies": {
    "@types/react-redux": "^6.0.6",
    "@types/react-router-redux": "^5.0.15",
    "common_core": "^0.0.1",
    "connected-react-router": "^4.4.1",
    "querystring": "^0.2.0",
    "react-redux": "^5.0.7",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-observable": "^1.0.0",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2"
  },
  "devDependencies": {
    "@types/node": "^10.7.1"
  }
}
