import {asyncComponent} from "fengwuxp-spring-react/src/route/AsyncComponent";
import {SpringReactRouteConfig} from "fengwuxp-spring-react/src/route/SpringReactRouteConfig";

/**
 * 自动生成的路由配置列表
 **/
const routes: Array<SpringReactRouteConfig> = [

   {{each routes route index }}

      {
        name : "{{route.name}}",
        path : "{{route.pathname}}",
        exact : {{route.exact}},
        strict : {{route.strict}},
        {{if route.condition}}
        condition: {{route.condition}},
        {{/if}}
        component : asyncComponent( ()=> import("{{route.component}}")),
        {{if route.routes}}
        routes:[
           {{each route.routes subRoute index }}
             {
                name : "{{subRoute.name}}",
                path : "{{subRoute.pathname}}",
                exact : {{subRoute.exact}},
                condition: {{subRoute.condition}},
                component : asyncComponent( ()=> import("{{subRoute.component}}")),
             }
           {{/each}}
          ]
        {{/if}}
      },

   {{/each}}
]
