<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:background="#f2f2f2">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/pdj_item_title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/dp_14">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/car"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/track_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.1"
                    android:singleLine="false"
                    android:text="@string/app_name"
                    android:textColor="@color/black_333"
                    android:textSize="@dimen/TxtSizeMiddle" />

                <TextView
                    android:id="@+id/track_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="@string/app_name"
                    android:textSize="@dimen/TxtSize13sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/dp_10"
                android:src="@drawable/ic_car" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/car"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/track_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.1"
                    android:singleLine="false"
                    android:text="@string/app_name"
                    android:textColor="@color/black_333"
                    android:textSize="@dimen/TxtSizeMiddle" />

                <TextView
                    android:id="@+id/track_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="@string/app_name"
                    android:textSize="@dimen/TxtSize13sp" />

            </LinearLayout>
        </RelativeLayout>

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapsView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/hintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"></RelativeLayout>
</RelativeLayout>